.vscode
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

__pycache__
*.py[cod]
*$py.class

portfolio/assets/dist
portfolio/assets/node_modules

static/
media/

.DS_Store

.env

cert.pem
key.pem

*.pid