# Not currently used!

FROM python:3.6

# RUN apt-get update && \
#     apt-get install -y curl && \
#     curl --silent --location https://deb.nodesource.com/setup_10.x | bash - && \
#     apt-get install -y nodejs build-essential

COPY ./ /code

# WORKDIR /code/portfolio/assets

# RUN npm run build-prod && \
#     rm -rf node_modules/ && \
#     rm -rf src/

WORKDIR /code

RUN pip install -r requirements.txt